{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Node.js project to print 'Hello GitHub!'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hiran",
  "license": "ISC"
}

